{
  "name": "basejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server",
    "test": "jest"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.18.0",
    "boom": "^5.2.0",
    "config": "^1.26.2",
    "cookie-parser": "~1.4.3",
    "express": "^4.15.4",
    "express-cluster": "^0.0.5",
    "mongoose": "^4.11.10",
    "morgan": "~1.8.1",
    "nodemailer": "^4.1.0",
    "pug": "^2.0.0-rc.4",
    "serve-favicon": "~2.4.0",
    "swagger-ui-dist": "^3.1.7",
    "swaggerize-express": "^4.0.5",
    "use-strict": "^1.0.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "jest": "^21.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
